{
    "title":"集合",
    "subTitle":"资料收集",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "script":"<script src='https://blog.expself.cn/plugins/GmeekTOC.js'></script>"
}
